.nyelider
  position: relative
  .nyelider-inner
    overflow: hidden
  .nyelider-grid
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    position: relative
    right: 0%
    transition: right .4s
    z-index: 0
    &.with-shadow
      &::before
        content: ""
        width: 33%
        height: 100%
        display: block
        position: absolute
        z-index: 1
        right: 0px
        background-image: linear-gradient(90deg, transparent, rgba(white,0.2))
      &::after
        content: ""
        width: 33%
        height: 100%
        display: block
        position: absolute
        z-index: 1
        left: 0px
        background-image: linear-gradient(90deg, rgba(white,0.2), transparent)

  @at-root .nyelider-item
    flex-shrink: 0
    flex-grow: 0
    flex-basis: 33%
    padding: 10px

  @at-root .nyelider-control
    display: flex
    flex-direction: row
    justify-content: space-between
    left: -10px
    right: -10px
    top: 0px
    bottom: 0px
    align-items: center
    position: absolute

    .nyelider-next, .nyelider-prev
      background-color: white
      padding: 4px 5px
      border: none
      outline: none
      cursor: pointer
      transition: .2s
      border-radius: 100px
      &:hover
        transform: scale(1.2)
    .nyelider-prev::after
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg%3E%3Cpath d='M8 12l6-6v12z'/%3E%3C/g%3E%3C/svg%3E%0A")
      display: block
      width: 24px
      height: auto
    .nyelider-next::after
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg%3E%3Cpath d='M16 12l-6 6V6z'/%3E%3C/g%3E%3C/svg%3E%0A");
      display: block
      width: 24px
      height: auto

  @at-root .nyelider-indicator
    padding: 10px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    position: absolute
    z-index: 10
    bottom: -20px
    left: 0px
    right: 0px
    .icon
      width: 10px
      height: 10px
      margin-right: 5px
      background-color: #777
      border-radius: 100px
      transition: transform .3s
      cursor: pointer
      &.selected
        background-color: #eaeaea
      &:hover
        transform: scale(1.3)
        background-color: darken(#333,10%)

