.vlider
  position: relative
  .vlider-inner
    overflow: hidden
  .vlider-grid
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    position: relative
    right: 0%
    transition: right .4s
    z-index: 0
    &.with-shadow
      &::before
        content: ""
        width: 33%
        height: 100%
        display: block
        position: absolute
        z-index: 1
        right: 0px
        background-image: linear-gradient(90deg, transparent, rgba(white,0.2))
      &::after
        content: ""
        width: 33%
        height: 100%
        display: block
        position: absolute
        z-index: 1
        left: 0px
        background-image: linear-gradient(90deg, rgba(white,0.2), transparent)

  @at-root .vlider-item
    flex-shrink: 0
    flex-grow: 0
    flex-basis: 33%

  @at-root .vlider-control
    display: flex
    flex-direction: row
    justify-content: space-between
    position: absolute
    left: -10px
    right: -10px
    top: 50%

    .vlider-next, .vlider-prev
      background-color: white
      padding: 10px
      border: none
      outline: none
      cursor: pointer
      transition: .2s
      box-shadow: 0px 0px 3px 2px rgba(black, 0.2)
      border-radius: 100px
      &:hover
        transform: scale(1.2)

  @at-root .vlider-indicator
    padding: 10px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    .icon
      width: 20px
      height: 20px
      margin-right: 5px
      background-color: #333
      border-radius: 100px
      transition: transform .3s
      cursor: pointer
      &:hover
        transform: scale(1.3)
        background-color: darken(#333,10%)

